# ADConexiones

./: .gitignore  pom.xml
ADCon/apidocs/: allclasses-noframe.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
ADCon/apidocs/com/itson/proyecto2_233410_233023/UI/: FrmRegistrarVehiculo.html  FrmSeleccionarPersona.html  FrmTramitarLicencias.html  package-summary.html  package-tree.html
ADNegocio/: pom.xml
ADNegocio/src/main/java/interfaces/: ICargoDAO.java  IClienteDAO.java  IContratoServicio.java  IPago.java  IPlanDAO.java
ADNegocio/src/main/java/prueba/: NewMain.java  Prueba.java
ADPresentacion/: pom.xml
ADPresentacion/src/main/java/com/mycompany/adpresentacion/: ADPresentacion.java  JasperReporte.java  frmAdministrarServicios.form  frmAdministrarServicios.java  frmClienteServicio.form  frmClienteServicio.java  frmDetalleCliente.form  frmDetalleCliente.java  frmListaDeCobros.form  frmListaDeCobros.java  frmPeriodos.form  frmPeriodos.java  frmPrincipal.form  frmPrincipal.java  frmRegistrarMensualidad.form  frmRegistrarMensualidad.java  frmServicio.form  frmServicio.java
ADPresentacion/src/main/java/reportes/: JasperReporte.java  reporte2.jasper  reporte3.jasper
ADPresentacion/src/main/java/utils/: JButtonTableCellRenderer.java  RegistroPrueba.java  utilsGraficos.java
ADPresentacion/src/main/resources/: reporte4.jrxml
apidocs/: allclasses-frame.html  constant-values.html  help-doc.html  index-all.html  package-list
apidocs/com/itson/proyecto2_233410_233023/UI/: FrmHistorial.html  FrmMenu.html  FrmTramitarPlacas.html  package-frame.html  package-use.html
apidocs/com/itson/proyecto2_233410_233023/dominio/: Estado.html  Tramite.html  Vehiculo.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/itson/proyecto2_233410_233023/implementaciones/: ConexionBD.html  ConfiguracionPaginado.html  EncriptacionAES.html  PaginacionLista.html  PersistenciaException.html  PersonasDTO.html  TramitesDAO.html  Validador.html  package-frame.html  package-tree.html
apidocs/com/itson/proyecto2_233410_233023/interfaces/: IConexionBD.html  IPersonasDAO.html  ITramitesDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/itson/proyecto2_233410_233023/principal/: Principal.html
(+76 files in other folders)
